<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community | Bluum-Kit</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">
              <img
                src="./img/bluum-kit-logo.svg"
                alt="Bluum-Kit Logo"
                class="logo"
              />
            </a>
          </li>
          <li><a href="#">Discover Bluum</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Learn More</a></li>
        </ul>
      </nav>
      <div class="button-group">
        <a href="#" class="button-white">Sign Up</a>
        <a href="#" class="button-black">Contact</a>
      </div>
    </header>
    <div class="content">
      <section class="hero connect">
        <p class="title">Connect</p>
        <h1>Join Our Community</h1>
        <p>
          Discover, share, and learn with fellow urban gardeners in the
          Bluum-Kit community
        </p>
        <div class="button-group">
          <a href="#" class="button-black">Learn More</a>
          <a href="#" class="button-white">Shop Now</a>
        </div>
      </section>
      <section class="gallery">
        <p class="title">Gallery</p>
        <h2>Creativity and Diversity Showcase</h2>
        <p>Explore the amazing Bluum-Kit instalments</p>
      </section>
      <section class="gallery-items">
        <div class="gallery-card">
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
          <h3>Urban Oasis</h3>
          <p>Creating a garden in all urban spaces</p>
          <div class="gallery-categories">
            <p class="gallery-category">Community</p>
            <p class="gallery-category">Design</p>
            <p class="gallery-category">Innovation</p>
          </div>
          <a href="#">View project &nbsp></a>
        </div>
        <div class="gallery-card">
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
          <h3>Urban Oasis</h3>
          <p>Creating a garden in all urban spaces</p>
          <div class="gallery-categories">
            <p class="gallery-category">Community</p>
            <p class="gallery-category">Design</p>
            <p class="gallery-category">Innovation</p>
          </div>
          <a href="#">View project &nbsp></a>
        </div>
      </section>
      <div class="gallery-button">
        <div class="button-group">
          <a href="#" class="button-white">Shop Now</a>
        </div>
      </div>
      <section class="share-your-gardening">
        <div class="main-text">
          <p class="title">Blog</p>
          <h2>Share Your Gardening Stories</h2>
          <p>Connect with fellow urban gardening and 3D printing enthusiasts</p>
        </div>
        <div class="button-group">
          <a href="#" class="button-white">Shop Now</a>
        </div>
      </section>
      <section class="blog-items">
        <div class="blog-item">
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
          <div class="blog-item-content">
            <div class="blog-categories">
              <p class="category">Category</p>
              <p class="category">1 min read</p>
            </div>
            <h3>Tips for Successful Container Gardening</h3>
            <p>Learn how to grow a thriving garden in small spaces</p>
            <a href="#">Read now &nbsp></a>
          </div>
        </div>
        <div class="blog-item">
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
          <div class="blog-item-content">
            <div class="blog-categories">
              <p class="category">Category</p>
              <p class="category">1 min read</p>
            </div>
            <h3>Tips for Successful Container Gardening</h3>
            <p>Learn how to grow a thriving garden in small spaces</p>
            <a href="#">Read now &nbsp></a>
          </div>
        </div>
        <div class="blog-item">
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
          <div class="blog-item-content">
            <div class="blog-categories">
              <p class="category">Category</p>
              <p class="category">1 min read</p>
            </div>
            <h3>Tips for Successful Container Gardening</h3>
            <p>Learn how to grow a thriving garden in small spaces</p>
            <a href="#">Read now &nbsp></a>
          </div>
        </div>
      </section>
      <section class="connecting-communities">
        <h3 class="one-hashtag-at-a-time">
          Connecting Comunities. One Hashtag at a Time
        </h3>
        <div class="logos">
          <div class="logos-slide">
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
          </div>
          <div class="logos-slide">
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
            <img src="./img/cube-image.svg" alt="FILLER TEXT" />
          </div>
        </div>
      </section>
      <section class="join-our-growing">
        <div class="main-text">
          <h2>Join Our Growing Community Today</h2>
          <p>
            Connect with other urban gardeners, sharee your projects, and get
            inspired
          </p>
          <div class="button-group">
            <a href="#" class="button-black">Learn More</a>
            <a href="#" class="button-white">Shop Now</a>
          </div>
        </div>
      </section>
      <section class="get-exclusive-offers">
        <div class="main-text">
          <h3>Get Exclusive Offers</h3>
          <p>Sign up for our newsletter to receive exclusive offers</p>
        </div>
        <div class="enter-your-email">
          <form action="#">
            <input type="text" placeholder="Enter your email" />
            <a href="#" class="button-group button-white">Shop Now</a>
          </form>
        </div>
      </section>
      <section class="columns-container">
        <div class="column">
          <h4>Column One</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Two</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Three</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Four</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Five</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Six</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
      </section>
      <footer>
        <img src="./img/bluum-kit-logo.svg" alt="Bluum-Kit Logo" class="logo" />
        <p>&copy; 2024 Bluum-Kit. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
