<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Downloads | Bluum-Kit</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">
              <img
                src="./img/bluum-kit-logo.svg"
                alt="Bluum-Kit Logo"
                class="logo"
              />
            </a>
          </li>
          <li><a href="#">Discover Bluum</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Learn More</a></li>
        </ul>
      </nav>
      <div class="button-group">
        <a href="#" class="button-white">Sign Up</a>
        <a href="#" class="button-black">Contact</a>
      </div>
    </header>
    <div class="content">
      <section class="hero accessible">
        <p class="title">Accessible</p>
        <h1>Download and Print</h1>
        <p>
          Explore our collection of free 3D print files for sustainable urban
          gardening
        </p>
        <div class="button-group">
          <a href="#" class="button-black">Learn More</a>
          <a href="#" class="button-white">Shop Now</a>
        </div>
      </section>
      <section class="download-instructions">
        <figure>
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
        </figure>
        <div class="main-text">
          <h2>Download Instructions</h2>
          <p>Connect with uus and help make urban gardening accessible</p>
          <h2>Printing Guidelines</h2>
          <p>Connect with uus and help make urban gardening accessible</p>
          <h2>Eco-Friendly Filaments</h2>
          <p>Connect with uus and help make urban gardening accessible</p>
        </div>
      </section>
      <section class="eco-friendly-filament">
        <div class="main-text">
          <h2>Eco-Friendly Filament Recommendations</h2>
          <p>
            Bluum-Kit is committed to fostering urban agriculture through our
            entrepreneurial <br />grant program and local initiatives. We
            believe in empowering individuals to create <br />sustainable and
            thriving urban gardens.
          </p>
          <h2>Sustainable Practices Highlighted</h2>
          <p>
            Bluum-Kit is committed to fostering urban agriculture through our
            entrepreneurial <br />grant program and local initiatives. We
            believe in empowering individuals to create <br />sustainable and
            thriving urban gardens.
          </p>
          <h2>Environmentally Friendly Filaments</h2>
          <p>
            Bluum-Kit is committed to fostering urban agriculture through our
            entrepreneurial <br />grant program and local initiatives. We
            believe in empowering individuals to create <br />sustainable and
            thriving urban gardens.
          </p>
        </div>
        <figure>
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
        </figure>
      </section>
      <section class="discover-a-wide">
        <div class="main-text">
          <h2>
            Discover a Wide Range of 3D <br />Print Files for Planters and
            <br />Gardening Tools
          </h2>
          <p>
            Bluum-Kit is committed to fostering urban agriculture through our
            entrepreneurial <br />grant program and local initiatives. We
            believe in empowering individuals to create <br />sustainable and
            thriving urban gardens.
          </p>
          <div class="discover-main-text-features">
            <div class="main-text-feature">
              <h3>Easy Selection</h3>
              <p>
                Bluum-Kit is committed to fostering<br />urban agriculture
                through our <br />entrepreneurial grant program and <br />local
                initiatives.
              </p>
            </div>
            <div class="main-text-feature">
              <h3>Easy Selection</h3>
              <p>
                Bluum-Kit is committed to fostering<br />urban agriculture
                through our <br />entrepreneurial grant program and <br />local
                initiatives.
              </p>
            </div>
          </div>
        </div>
        <figure>
          <img src="./img/placeholder-image.svg" alt="FILLER TEXT" />
        </figure>
      </section>
      <section class="download-and-join">
        <h2>Download and Join Our Community</h2>
        <p>
          Discover a Wide Range of 3D Print Files for Planters and Gardening
          Tools
        </p>
        <div class="button-group">
          <a href="#" class="button-black">Learn More</a>
          <a href="#" class="button-white">Shop Now</a>
        </div>
      </section>
      <section class="get-exclusive-offers">
        <div class="main-text">
          <h3>Get Exclusive Offers</h3>
          <p>Sign up for our newsletter to receive exclusive offers</p>
        </div>
        <div class="enter-your-email">
          <form action="#">
            <input type="text" placeholder="Enter your email" />
            <a href="#" class="button-group button-white">Shop Now</a>
          </form>
        </div>
      </section>
      <section class="columns-container">
        <div class="column">
          <h4>Column One</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Two</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Three</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Four</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Five</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="column">
          <h4>Column Six</h4>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
      </section>
      <footer>
        <img src="./img/bluum-kit-logo.svg" alt="Bluum-Kit Logo" class="logo" />
        <p>&copy; 2024 Bluum-Kit. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
